server.port=1234
spring.datasource.url=jdbc:mysql://192.168.101.71:3306/pt_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis…®√Ë
mybatis.mapper-locations=classpath*:mapper/*.xml
